spring.data.mongodb.database=esmocyp
spring.data.mongodb.host=ds129402.mlab.com
spring.data.mongodb.password=esmocyp
spring.data.mongodb.port=29402
spring.data.mongodb.username=esmocyp

esmocyp.data.file=suite-teste-3/teste-temperatura-humidade-corredor-andar-isnear/10-andares-10-corredores/esmocyp-data.rdf
esmocy.ontology.file=suite-teste-3/teste-temperatura-humidade-corredor-andar-isnear/esmocyp-temperature-humidity-corredor-andar.owl